<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Thank you" E-sports News</title>
    <!--render all elements normally-->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- My frame work -->
    <link rel="stylesheet" href="../css/myframework.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <!-- style css -->
    <style>
        .up{
            position: relative;
        }
        .up::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgb(0 0 0 / 50%);
        }
        .up .bb{
            background-size: cover;
            height: 99.5vh;
            width: 100%;
            object-fit: cover;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 300px 450px;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.25);
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-radius: 20px;
        }
        
        .box h1{
            font-family: 'Grape Nuts', cursive;
            font-size: 117px;
            text-shadow: -5px 5px 10px black;
            position: absolute;
            top: 20%;
            left: 40%;
            transform: translate(-30%, -50%);
        }
        .box p{
            font-family: 'Grape Nuts', cursive;
            font-size: 25px;
            text-shadow: -5px 5px 10px black;
            position: absolute;
            top: 43%;
            left: 31%;
            transform: translate(-30%, -50%);
        }
        .box a{
            position: absolute;
            top: 60%;
            right: 31%;
            transform: translate(-30%, -50%);
            background-color: #367a7f;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            box-shadow: -3px 3px 5px 0px black;
        }
        .box a:hover{
            background-color: hsl(184, 40%, 30%);
        }
        .box img{
            width: 80px;
            position: absolute;
            top: 49%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media (max-width: 992px) {
            .box{
                padding: 300px 300px;
            }
            .box h1{
                font-size: 90px;
            }
            .box p{
                top: 40%;
            }
            .box a{
                right: 18%;
            }
            .box img{
                width: 80px;
                position: absolute;
                top: 46%;
                left: 60%;
                transform: translate(-50%, -50%);
            }
        }
        @media (max-width: 768px) {
            .box{
                padding: 300px 160px;
            }
            .box h1{
                font-size: 48px;
            }
            .box p{
                top: 32%;
                font-size: 20px;
                left: 35%;
            }
            .box a{
                right: 17%;
            }
            .box img{
                width: 70px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(35deg);
            }
        }
    </style>
</head>
<body>
    <div class="up">
        <img class="bb" src="../imgs/thank.jpg" alt="">
        <div class="box">
            <h1>Thank You!</h1>
            <p>For Contacting us</p>
            <a href="../index.html">Home Page</a>
            <img src="../imgs/arrow.png" alt="arrow">
        </div>
    </div>
</body>
</html>